BACKUP DATABASE [master] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\master_backup_2018_02_02_144938_4453125.bak' WITH NOFORMAT, NOINIT,  NAME = N'master_backup_2018_02_02_144938_4453125', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [model] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\model_backup_2018_02_02_144938_4765625.bak' WITH NOFORMAT, NOINIT,  NAME = N'model_backup_2018_02_02_144938_4765625', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [msdb] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\msdb_backup_2018_02_02_144938_4765625.bak' WITH NOFORMAT, NOINIT,  NAME = N'msdb_backup_2018_02_02_144938_4765625', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [ReportServer$MSSQENTERPR2012] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\ReportServer$MSSQENTERPR2012_backup_2018_02_02_144938_4921875.bak' WITH NOFORMAT, NOINIT,  NAME = N'ReportServer$MSSQENTERPR2012_backup_2018_02_02_144938_4921875', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [ReportServer$MSSQENTERPR2012TempDB] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\ReportServer$MSSQENTERPR2012TempDB_backup_2018_02_02_144938_4921875.bak' WITH NOFORMAT, NOINIT,  NAME = N'ReportServer$MSSQENTERPR2012TempDB_backup_2018_02_02_144938_4921875', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [AdventureWorksDW2012] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\AdventureWorksDW2012_backup_2018_02_02_144938_5078125.bak' WITH NOFORMAT, NOINIT,  NAME = N'AdventureWorksDW2012_backup_2018_02_02_144938_5078125', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [Invoice] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\Invoice_backup_2018_02_02_144938_5234375.bak' WITH NOFORMAT, NOINIT,  NAME = N'Invoice_backup_2018_02_02_144938_5234375', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [Moviesdata] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\Moviesdata_backup_2018_02_02_144938_5322266.bak' WITH NOFORMAT, NOINIT,  NAME = N'Moviesdata_backup_2018_02_02_144938_5322266', SKIP, REWIND, NOUNLOAD,  STATS = 10
GO
BACKUP DATABASE [testable] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQENTERPR2012\MSSQL\Backup\testable_backup_2018_02_02_144938_5429687.bak' WITH NOFORMAT, NOINIT,  NAME = N'testable_backup_2018_02_02_144938_5429687', SKIP, REWIND, NOUNLOAD,  STATS = 10
