Using DBCC CLEANTABLE to reclaim space
The following example executes DBCC CLEANTABLE for the Production.Document table in the AdventureWorks2012 sample database.+

SQL

Copy
DBCC CLEANTABLE (AdventureWorks2012,'Production.Document', 0)  
WITH NO_INFOMSGS;  
GO  
-------------------------------------------How to use DBCC HELP----------------------------------------------------------------------
To get all the dbcc command  Using DBCC HELP with the ? option
The following example returns all DBCC statements for which Help is available.

SQL

Copy
DBCC HELP ('?');  
GO 
-------------------------------------------------DBCC SHRINKLOG--------------------------------------------------------------------------


Examples: SQL Data Warehouse and Parallel Data Warehouse
A. Shrink the transaction log to the original size specified by CREATE DATABASE.
Suppose the transaction log for the Addresses database was set to 100 MB when the Addresses database was created. That is, the CREATE DATABASE statement for Addresses had LOG_SIZE = 100 MB. Now, suppose the log has grown to 150 MB and you want to shrink it back to 100 MB.

Each of the following statements will attempt to shrink the transaction log for the Addresses database to the default size of 100 MB. If shrinking the log to 100 MB will cause data loss, DBCC SHRINKLOG will shrink the log to the smallest size possible, greater than 100 MB, without losing data.

SQL

Copy
USE Addresses;  
DBCC SHRINKLOG ( SIZE = 100 MB );  
DBCC SHRINKLOG ( SIZE = DEFAULT );  
DBCC SHRINKLOG;  
--------------------------------------------------------sp_helpfile--------------------------------------------------------------------------
The following example returns information about the files in AdventureWorks2012.

SQL

Copy
USE AdventureWorks2012;  
GO  
EXEC sp_helpfile;  
GO  

AND YOU also run sp_helpfile alone 

You will the sp_help file first to bring out the file and their sizes before running 
SQL

Copy
USE UserDB;  
GO  
DBCC SHRINKFILE (DataFile1, 7);  
GO

 Shrinking a data file to a specified target size
The following example shrinks the size of a data file named DataFile1 in the UserDB user database to 7 MB.

SQL

Copy
USE UserDB;  
GO  
DBCC SHRINKFILE (DataFile1, 7);  
GO  


